<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="go4lunch_page.css">
    <title>Lleotraas portfolio</title>
</head>

<body>

    <!-- MENU -->
    <div id="menu">
        <div class="menu_home"><a href="../accueil_portfolio.html">HOME</a></div>
        <div class="menu_aboutMe"><a href="../about me/aboutMe.html">A PROPOS DE MOI</a></div>
        <div class="menu_myProjects"><a href="../my projects/myProjects.html">MES PROJETS</a></div>
    </div>

    <!-- APP MENU -->
    <div class="smartphone_menu_container">
        <div class="smartphone_menu_border">
            <img id="smartphone_menu_border_img" src="../image/S6_edge_border.png" alt="smartphone border" />
        </div>

        <div class="smartphone_go4lunch_img">
                <img id="go4lunch_img" src="../image/gif/go4lunch/Go4Lunch accueil.jpg" alt="accueil de go4lunch">
        </div>
    </div>
    <!-- APP LOGIN -->
    <div class="smartphone_login_container">
        <div class="smartphone_login_border">
            <img id="smartphone_login_border_img" src="../image/S6_edge_border.png" alt="smartphone border" />
        </div>

        <div class="smartphone_login_gif">
            <img id="login_gif" src="../image/gif/go4lunch/go4lunch.gif" alt="login de go4lunch">
        </div>

    </div>

    <!-- APP SCREEN -->
    <div class="smartphone_screen_container">
        <div class="smartphone_screen_border">
            <img id="smartphone_screen_border_img" src="../image/S6_edge_border.png" alt="smartphone border" />
        </div>

        <div class="smartphone_screen_gif">
            <img id="screen_gif" src="../image/gif/go4lunch/go4lunch1.gif" alt="tous les écrans de go4lunch">
        </div>

    </div>

    <!-- APP SEARCH -->
    <div class="smartphone_search_container">
        <div class="smartphone_search_border">
            <img id="smartphone_search_border_img" src="../image/S6_edge_border.png" alt="smartphone border" />
        </div>

        <div class="smartphone_search_gif">
            <img id="search_gif" src="../image/gif/go4lunch/go4lunch2.gif" alt="tous les écrans de go4lunch">
        </div>

    </div>

    <!-- APP DETAILS -->
    <div class="smartphone_details_container">
        <div class="smartphone_details_border">
            <img id="smartphone_details_border_img" src="../image/S6_edge_border.png" alt="smartphone border" />
        </div>

        <div class="smartphone_details_gif">
            <img id="details_gif" src="../image/gif/go4lunch/go4lunch3.gif" alt="tous les écrans de go4lunch">
        </div>

    </div>

    <!-- APP FILTERS -->
    <div class="smartphone_filters_container">
        <div class="smartphone_filters_border">
            <img id="smartphone_filters_border_img" src="../image/S6_edge_border.png" alt="smartphone border" />
        </div>

        <div class="smartphone_filters_gif">
            <img id="filters_gif" src="../image/gif/go4lunch/go4lunch4.gif" alt="tous les écrans de go4lunch">
        </div>

    </div>

</body>
</html>