body {
    background-color: rgb(20, 19, 19);
    background-image: url("image/mitchell-luo-FWoq_ldWlNQ-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: soft-light;
    
}

h1 {
    text-align: center;
    font-size: 100px;
    color: beige;
    margin-top: 250px;
}

#menu {
    display: flex;
    justify-content: center;
}

.menu_home a{
    color: beige;
}

.menu_aboutMe a{
    color: beige;
}

.menu_myProjects a{
    color: beige;
}

.menu_aboutMe {
    margin-left: 20px;
    margin-right: 20px;
}