@font-face {
    font-family: 'poppins_regular';
    src: url('fonts/poppins/Poppins-Regular.otf');
}
@font-face {
    font-family: 'poppins_bold';
    src: url('fonts/poppins/Poppins-Bold.otf');
}

body {
    background-color: whitesmoke;
}

/* MENU */
#menu {
    display: flex;
    justify-content: space-between;
    font-family: 'poppins_regular', Arial, serif;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 30px;
}

.menu_home a img{
    width: 30px;
    height: 30px;
}

.menu_myProjects a{
    color: black;
    text-decoration: none;
    border: 2px rgba(29, 35, 195) solid;
    border-radius: 40px;
    padding: 10px;
    transition: background-color 2s ease-out 100ms
}

@media all and (max-width: 480px) {
    .menu_myProjects a {
        font-size: smaller;
    }
}

.menu_myProjects a:hover{
    background-color: rgba(29, 35, 195);
    color: whitesmoke;
}

/* PROFILE */
.profile_container {
    margin-top: 100px;
    font-size: 1.8em;
}

.profile_title {
    text-align: center;
    margin-top: 250px;
    font-family: 'poppins_bold', Arial, serif;
}

.profile_subtitle {
    text-align: center;
    font-family: 'poppins_regular', Arial, serif;
}

.profile_img {
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.profile_img_rounded {
    height: 100%;
    width: auto;
}

@media all and (max-width: 480px) {
    .profile_container {
        font-size: 1.3em;
    }
}

/* BODY CONTAINER */
.body_container {
    background-color: rgba(29, 35, 195);
    margin-top: 400px;

}

.mobile_image {
    width: 300px;
    height: 300px;
    position: relative;
    bottom: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

.profile_text {
    font-family: 'poppins_regular', Arial, serif;
    text-align: center;
    color: beige;
    padding-bottom: 10%;
}

.profile_text p{
    padding-left: 19%;
    padding-right: 19%;
    text-align: justify;
    margin-bottom: 20%;
}

/* SKILLS */
.skills {
    font-family: 'poppins_regular', Arial, serif;
    background-color: whitesmoke;
    position: relative;
    top: -100px;
    border: 1px darkgray solid;
    border-radius: 2%;
    margin-left: 20%;
    margin-right: 20%;
    box-shadow: 0px 5px 5px darkgrey;
    display: flex;
    justify-content: space-around;
}

@media all and (max-width: 480px)
{
    .skills {
        font-family: 'poppins_regular', Arial, serif;
        background-color: whitesmoke;
        position: relative;
        top: -100px;
        border: 1px darkgray solid;
        border-radius: 2%;
        margin-left: 20%;
        margin-right: 20%;
        box-shadow: 0px 5px 5px darkgrey;
        display: block;
    }
}

.skills h3 {
    color: rgba(29, 35, 195);
    text-align: center;
}

.skills ul {
    
}

.language {
    padding: 5%;
}

.api {
    border-left: 1px darkgray solid;
    border-right: 1px darkgray solid;
    padding: 5%;
}

@media all and (max-width: 480px) {
    .api {
        border-left: 0px darkgray solid;
        border-right: 0px darkgray solid;
        border-top: 1px darkgray solid;
        border-bottom: 1px darkgray solid;
        padding: 5%;
    }

    li {
        margin-left: 35%;
    }
}

.outils {
    padding: 5%;   
}