<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="accueil_portfolio.css">
    <title>Document</title>
</head>

<body>
    <div id="menu">
        <div class="menu_home"><a href="accueil_portfolio.html">HOME</a></div>
        <div class="menu_aboutMe"><a href="about me/aboutMe.html">A PROPOS DE MOI</a></div>
        <div class="menu_myProjects"><a href="my projects/myProjects.html">MES PROJETS</a></div>
    </div>
    <h1>ANDROID DEVELOPPER</h1>
</body>
</html>