<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="accueil_portfolio.css">
    <title>Freddy Charles</title>
</head>

<body>

    <!-- MENU -->
    <div id="menu">

        <div class="menu_home">
            <a href="index.html">
                <img src="image/baseline_home_black_36dp.png" alt="home">
            </a>
        </div>

        <div class="menu_myProjects">
            <a href="my projects/myProjects.html">MES PROJETS</a>
        </div>

    </div>

    <!-- PROFILE -->
    <div class="profile_container">

        <div class="profile_title">
            <h1>DEVELOPPEUR ANDROID</h1>
        </div>

        <div class="profile_subtitle">
            <p>Je crée des applications Android et j'aime ce que je fais</p>
        </div>
        
        <div class="profile_img">
            <img src="image/portrait2.jpg" class="profile_img_rounded"/>
        </div>
        
    </div>

    <!-- BODY CONTAINER-->
    <div class="body_container">

        <div class="mobile_image">
            <img src="image/mobile_icon_blue.png" alt="téléphone mobile" id="mobie">
        </div>
        <div class="profile_text">
            <h1>Bonjour, Je suis Freddy. Ravis de vous rencontrer</h1>
            <p>
                J'ai suivi une formation chez Openclassrooms d'une durée d'un an en tant que développeur Android qui s'est terminée en avril 2022. J'ai complété durant ce parcours plusieurs projets qui étaient des applications en Java mais aussi en Kotlin. Ces projets étaient fait pour nous apprendre les bases des applications Android en augmentant progressivement la difficulté jusqu'a utiliser des api. <br>
                Maintenant je suis a la recherche d'un emploi afin de mettre mes compétences en application. En attendant je crée projets personnels en utilisant des nouvelles technos.
            </p>
        </div>

    </div>

    <!-- SKILLS -->
    <div class="skills">
            <div class="language">
                <h3>LANGAGES UTILISÉS</h3>
                <UL>
                    <li>Java</li>
                    <li>Kotlin</li>
                    <li>SQL</li>
                    <li>HTML/CSS</li>
                </UL>
            </div>
            <div class="api">
                <h3>API CONNUES</h3>
                <UL>
                    <li>Firebase</li>
                    <li>Google Maps</li>
                    <li>Retrofit</li>
                    <li>Dagger-Hilt</li>
                </UL>
            </div>
            <div class="outils">
                <h3>OUTILS UTILISÉS</h3>
                <ul>
                    <li>Git/GitHub</li>
                    <li>Android Studio</li>
                    <li>Visual Studio</li>
                    <li>Ktor</li>
                    <li>MySQL</li>
                    <li>PostgreSQL</li>
                    <li>StarUML</li>
                </ul>
            </div>
    </div>

    <div class="profile_text_container">
            
        

    </div>

</body>
</html>