<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="realEstateManager.css">
    <title>Document</title>
</head>
<body>

    <!-- MENU -->
    <div id="menu">
        <div class="menu_home"><a href="../accueil_portfolio.html">HOME</a></div>
        <div class="menu_aboutMe"><a href="../about me/aboutMe.html">A PROPOS DE MOI</a></div>
        <div class="menu_myProjects"><a href="../my projects/myProjects.html">MES PROJETS</a></div>
    </div>

    <!-- APP MENU -->
    <div class="smartphone_menu_container">
        <div class="smartphone_menu_border">
            <img id="smartphone_menu_border_img" src="../image/S6_edge_border.png" alt="smartphone border" />
        </div>

        <div class="smartphone_realEstateManager_img">
                <img id="realEstateManager_img" src="../image/gif/realEstateManager/RealEstateManagerAcceuil.jpg" alt="accueil de real estate manager">
        </div>
    </div>

    <!-- APP DETAILS -->
    <div class="smartphone_details_container">
        <div class="smartphone_details_border">
            <img id="smartphone_details_border_img" src="../image/S6_edge_border.png" alt="smartphone border" />
        </div>

        <div class="smartphone_details_gif">
            <img id="details_gif" src="../image/gif/realEstateManager/real_estate2.gif" alt="detail de real estate manager">
        </div>

    </div>

     <!-- APP LOAN AND EDIT -->
     <div class="smartphone_loan_and_edit_container">
        <div class="smartphone_loan_and_edit_border">
            <img id="smartphone_loan_and_edit_border_img" src="../image/S6_edge_border.png" alt="smartphone border" />
        </div>

        <div class="smartphone_loan_and_edit_gif">
            <img id="loan_and_edit_gif" src="../image/gif/realEstateManager/real_estate3.gif" alt="simulation de crédit et éditer un bien">
        </div>

    </div>

    <!-- APP MAPS AND SEARCH -->
    <div class="smartphone_maps_and_search_container">
        <div class="smartphone_maps_and_search_border">
            <img id="smartphone_maps_and_search_border_img" src="../image/S6_edge_border.png" alt="smartphone border" />
        </div>

        <div class="smartphone_maps_and_search_gif">
            <img id="maps_and_search_gif" src="../image/gif/realEstateManager/real_estate4.gif" alt="maps et recherche">
        </div>

    </div>
    
</body>
</html>