<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myProjects.css">
    <title>Lleotraas portfolio</title>
</head>

<body>

    <div id="menu">
        <div class="menu_home"><a href="../accueil_portfolio.html">HOME</a></div>
        <div class="menu_aboutMe"><a href="../about me/aboutMe.html">A PROPOS DE MOI</a></div>
        <div class="menu_myProjects"><a href="../my projects/myProjects.html">MES PROJETS</a></div>
    </div>

    <div class="smartphone_menu_container">
        
        <div class="smartphone_menu_border">
            <img id="smartphone_menu_border_img" src="../image/S6_edge_border.png" alt="smartphone border" />
        </div>

        <div class="smartphone_menu_icon">
            <a href="../go 4 lunch/go4lunch_page.html">
                <img id="go_4_lunch_img" src="../image/go4lunch_icon.png" alt="go4Lunch" />
                <figcaption id="go_4_lunch_title">Go4Lunch</figcaption>
            </a>
                
            <a href="../real estate manager/realEstateManager.html">
                <img id="real_estate_manager_img" src="../image/real_estate_manager_icon.png" alt="real estate manager" />
                <figcaption id="real_estate_title">RealEstate</figcaption>
            </a>
        </div>

    </div>
    
</body>
</html>