@font-face {
    font-family: 'poppins_regular';
    src: url('fonts/poppins/Poppins-Regular.otf');
}

body {
    background-color: rgb(20, 19, 19);
    background-image: url("../image/mitchell-luo-FWoq_ldWlNQ-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: soft-light;
}

/* MENU */
#menu {
    display: flex;
    justify-content: space-between;
    font-family: 'poppins_regular', Arial, serif;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 30px;
}

.menu_home a img{
    width: 30px;
    height: 30px;
}

.menu_myProjects a{
    color: beige;
    text-decoration: none;
    border: 2px rgba(29, 35, 195) solid;
    border-radius: 40px;
    padding: 10px;
    transition: background-color 2s ease-out 100ms
}

.menu_myProjects a:hover{
    background-color: rgba(29, 35, 195);
    color: whitesmoke;
}

/* TITLE */
.smartphone_menu_title {
    font-family: 'poppins_regular', Arial, serif;
    color: whitesmoke;
    text-align: center;
    font-size: 1.8em;
    margin-left: 25%;
    margin-right: 25%;
}

/* SMARTPHONE MENU */
.smartphone_menu_container {
    position: relative;
    width: 300px;
    height: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    top: 70px;
}

.smartphone_menu_border {
    z-index: 1;
}

#smartphone_menu_border_img {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 20px;
}

.smartphone_background img{
    position: absolute;
    top: 12%;
    left: 10%;
    width: 280px;
    height: 500px;
    z-index: -1;
}

.smartphone_menu_icon {
    width: 100%;
    height: 20%;
    display: flex;
    position: absolute;
    top: 30%;
    left: 15%;
    font-family: 'poppins_regular', Arial, serif;
    font-size: small;
}

.smartphone_menu_icon a{
    text-decoration: none;
}

#go_4_lunch_img {
    width: 40px;
    height: 40px;
    margin-left: 5px;
}

#go_4_lunch_title {
    color: beige;
}

#real_estate_manager_img {
    width: 40px;
    height: 40px;
    margin-left: 40px;
}

#real_estate_title {
    margin-left: 30px;
    color: beige;
}

#weather_app_img {
    width: 40px;
    height: 40px;
    margin-left: 40px;
}

#weather_app_title {
    margin-left: 30px;
    color: beige;
}