<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="weatherApp.css">
    <title>Document</title>
</head>
<body>
    
<!-- MENU -->
<div id="menu">

    <div class="menu_home">
        <a href="../index.html">
            <img src="../image/baseline_home_white_36dp.png" alt="home">
        </a>
    </div>

    <div class="menu_myProjects">
        <a href="../my projects/myProjects.html">MES PROJETS</a>
    </div>

</div>

<!-- APP MENU -->
<div class="smartphone_menu_container">
    <div class="smartphone_menu_border">
        <img id="smartphone_menu_border_img" src="../image/S6_edge_border.png" alt="smartphone border" />
    </div>

    <div class="smartphone_weatherApp_img">
            <img id="weatherApp_img" src="../image/gif/weatherApp/weather.png" alt="accueil de weather app">
    </div>
</div>

<!-- APP BEGIN WORK -->
<div class="smartphone_begin_work_container">
    <div class="smartphone_begin_work_border">
        <img id="smartphone_begin_work_border_img" src="../image/S6_edge_border.png" alt="smartphone border" />
    </div>

    <div class="smartphone_begin_work_gif">
        <img id="begin_work_gif" src="../image/gif/weatherApp/weather1.gif" alt="début du travail">
    </div>

</div>

 <!-- APP END OF WORK -->
 <div class="smartphone_end_of_work_container">
    <div class="smartphone_end_of_work_border">
        <img id="smartphone_end_of_work_border_img" src="../image/S6_edge_border.png" alt="smartphone border" />
    </div>

    <div class="smartphone_end_of_work_gif">
        <img id="end_of_work_gif" src="../image/gif/weatherApp/weather2.gif" alt="fin du travail">
    </div>

</div>

</body>
</html>